<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gradient_primary_to_secondary"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Home Page"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_weight="1"
        android:gravity="center"
        />

</LinearLayout>